PORT=8000
MONGO_URL=mongodb+srv://viethoangkxtb:VcZQEK0TSFv6epN1@cluster0.zuo5n.mongodb.net/datn20215384

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=30d

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=30d

#ADMIN ACCOUNT
ADMIN_ACCOUNT=admin@gmail.com
ADMIN_NAME=ADMIN